{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super_secret_key_minimum_12_characters_long_and_should_be_complex",
  "CloudinarySettings": {
    "CloudName": "dw0elghbx",
    "ApiKey": "699646224356996",
    "ApiSecret": "s_LG7viPQtQm_ZoRxYJ09XaGMrA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db",
    "Redis": "localhost:6379"
  }
}
